<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†å¾Œå° - Line OA é¢¨æ ¼</title>
    <style>
        /* Line OA é¢¨æ ¼ CSS */
        :root {
            --line-green: #00B900;
            --line-light-green: #E0F7E9;
            --line-gray: #F5F5F5;
            --line-dark-gray: #333333;
            --line-border: #E0E0E0;
            --line-card-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background-color: #fafafa;
            color: #333;
        }
        
        /* é ‚éƒ¨å°èˆªæ¬„ - Line OA é¢¨æ ¼ */
        .navbar {
            background: white;
            border-bottom: 1px solid var(--line-border);
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #00B900 0%, #00C300 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        
        .brand-text {
            font-size: 18px;
            font-weight: 600;
            color: var(--line-dark-gray);
        }
        
        .brand-subtext {
            font-size: 12px;
            color: #666;
            margin-left: 8px;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        
        /* å´é‚Šæ¬„ - Line OA é¢¨æ ¼ */
        .sidebar {
            position: fixed;
            left: 0;
            top: 64px;
            bottom: 0;
            width: 240px;
            background: white;
            border-right: 1px solid var(--line-border);
            overflow-y: auto;
            padding: 20px 0;
        }
        
        .nav-section {
            margin-bottom: 24px;
        }
        
        .nav-title {
            font-size: 12px;
            font-weight: 600;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 24px 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid var(--line-border);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #555;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: var(--line-gray);
            color: var(--line-green);
        }
        
        .nav-item.active {
            background: var(--line-light-green);
            color: var(--line-green);
            border-left: 3px solid var(--line-green);
            font-weight: 500;
        }
        
        .nav-icon {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        /* ä¸»å…§å®¹å€ */
        .main-content {
            margin-left: 240px;
            margin-top: 64px;
            padding: 24px;
            min-height: calc(100vh - 64px);
        }
        
        .page-header {
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--line-dark-gray);
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            color: #666;
            font-size: 14px;
        }
        
        /* å¡ç‰‡è¨­è¨ˆ - Line OA é¢¨æ ¼ */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--line-border);
            padding: 24px;
            box-shadow: var(--line-card-shadow);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--line-dark-gray);
        }
        
        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--line-green);
            margin-bottom: 8px;
        }
        
        .card-trend {
            font-size: 14px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .trend-up { color: #00B900; }
        .trend-down { color: #FF3B30; }
        
        /* åœ–è¡¨å¡ç‰‡ */
        .chart-card {
            grid-column: span 2;
        }
        
        /* è¡¨æ ¼è¨­è¨ˆ */
        .data-table {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--line-border);
            overflow: hidden;
            box-shadow: var(--line-card-shadow);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--line-border);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 16px 24px;
            background: var(--line-gray);
            font-weight: 600;
            color: var(--line-dark-gray);
            border-bottom: 1px solid var(--line-border);
        }
        
        td {
            padding: 16px 24px;
            border-bottom: 1px solid var(--line-border);
        }
        
        tr:hover {
            background: var(--line-gray);
        }
        
        /* æŒ‰éˆ•è¨­è¨ˆ */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }
        
        .btn-primary {
            background: var(--line-green);
            color: white;
        }
        
        .btn-primary:hover {
            background: #00A000;
        }
        
        .btn-secondary {
            background: white;
            color: var(--line-dark-gray);
            border: 1px solid var(--line-border);
        }
        
        .btn-secondary:hover {
            background: var(--line-gray);
        }
        
        /* æ¨™ç±¤è¨­è¨ˆ */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active { background: #E0F7E9; color: #00B900; }
        .status-pending { background: #FFF3E0; color: #FF9800; }
        .status-inactive { background: #F5F5F5; color: #9E9E9E; }
        
        /* éŸ¿æ‡‰å¼è¨­è¨ˆ */
        @media (max-width: 1024px) {
            .sidebar { width: 200px; }
            .main-content { margin-left: 200px; }
        }
        
        @media (max-width: 768px) {
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
            .cards-grid { grid-template-columns: 1fr; }
            .chart-card { grid-column: 1; }
        }
    </style>
</head>
<body>
    <!-- é ‚éƒ¨å°èˆªæ¬„ -->
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="logo">é‹</div>
            <div>
                <span class="brand-text">ç«¹åŒ—é‹å‹•å³¶ç®¡ç†å¾Œå°</span>
                <span class="brand-subtext">Sports Island Admin</span>
            </div>
        </div>
        
        <div class="user-menu">
            <div style="text-align: right;">
                <div style="font-weight: 500;">ç®¡ç†å“¡</div>
                <div style="font-size: 12px; color: #666;">admin@sports.island</div>
            </div>
            <div class="user-avatar">A</div>
        </div>
    </nav>
    
    <!-- å´é‚Šæ¬„ -->
    <div class="sidebar">
        <div class="nav-section">
            <div class="nav-title">å„€è¡¨æ¿</div>
            <div class="nav-item active" onclick="loadDashboard()">
                <span class="nav-icon">ğŸ“Š</span>
                <span>æ•¸æ“šç¸½è¦½</span>
            </div>
            <div class="nav-item" onclick="loadAnalytics()">
                <span class="nav-icon">ğŸ“ˆ</span>
                <span>åˆ†æå ±å‘Š</span>
            </div>
        </div>
        
        <div class="nav-section">
            <div class="nav-title">èª²ç¨‹ç®¡ç†</div>
            <div class="nav-item" onclick="loadCourseCatalog()">
                <span class="nav-icon">ğŸ“š</span>
                <span>èª²ç¨‹ç›®éŒ„</span>
            </div>
            <div class="nav-item" onclick="loadSeriesManager()">
                <span class="nav-icon">ğŸ“…</span>
                <span>æ¢¯æ¬¡èª²ç®¡ç†</span>
            </div>
            <div class="nav-item" onclick="loadCourseTypes()">
                <span class="nav-icon">ğŸ·ï¸</span>
                <span>èª²ç¨‹é¡å‹ç®¡ç†</span>
            </div>
            <div class="nav-item" onclick="loadSchedule()">
                <span class="nav-icon">ğŸ—“ï¸</span>
                <span>èª²è¡¨æ’ç¨‹</span>
            </div>
        </div>
        
        <div class="nav-section">
            <div class="nav-title">æœƒå“¡ç®¡ç†</div>
            <div class="nav-item" onclick="loadMembers()">
                <span class="nav-icon">ğŸ‘¥</span>
                <span>æœƒå“¡åˆ—è¡¨</span>
            </div>
            <div class="nav-item" onclick="loadRegistrations()">
                <span class="nav-icon">ğŸ“</span>
                <span>å ±åç®¡ç†</span>
            </div>
            <div class="nav-item" onclick="loadAttendance()">
                <span class="nav-icon">âœ…</span>
                <span>å‡ºå‹¤ç®¡ç†</span>
            </div>
        </div>
        
        <div class="nav-section">
            <div class="nav-title">è²¡å‹™ç®¡ç†</div>
            <div class="nav-item" onclick="loadPayments()">
                <span class="nav-icon">ğŸ’³</span>
                <span>æ”¶æ¬¾ç®¡ç†</span>
            </div>
            <div class="nav-item" onclick="loadRefunds()">
                <span class="nav-icon">ğŸ”„</span>
                <span>é€€è²»ç®¡ç†</span>
            </div>
            <div class="nav-item" onclick="loadReports()">
                <span class="nav-icon">ğŸ“„</span>
                <span>è²¡å‹™å ±è¡¨</span>
            </div>
        </div>
        
        <div class="nav-section">
            <div class="nav-title">ç³»çµ±è¨­å®š</div>
            <div class="nav-item" onclick="loadSettings()">
                <span class="nav-icon">âš™ï¸</span>
                <span>ç³»çµ±è¨­å®š</span>
            </div>
            <div class="nav-item" onclick="loadLineIntegration()">
                <span class="nav-icon">ğŸ’¬</span>
                <span>Line æ•´åˆ</span>
            </div>
        </div>
    </div>
    
    <!-- ä¸»å…§å®¹å€ -->
    <div class="main-content" id="main-content">
        <div class="page-header">
            <h1 class="page-title">æ•¸æ“šç¸½è¦½</h1>
            <p class="page-subtitle">æœ€å¾Œæ›´æ–°ï¼šä»Šæ—¥ 14:30</p>
        </div>
        
        <!-- æ•¸æ“šå¡ç‰‡ -->
        <div class="cards-grid">
            <!-- ä»Šæ—¥å ±å -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">ä»Šæ—¥å ±åæ•¸</div>
                    <div class="card-trend trend-up">â†‘ 12%</div>
                </div>
                <div class="card-value">24</div>
                <div class="card-trend">è¼ƒæ˜¨æ—¥å¢åŠ  3 äºº</div>
            </div>
            
            <!-- æœ¬æœˆç‡Ÿæ”¶ -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">æœ¬æœˆç‡Ÿæ”¶</div>
                    <div class="card-trend trend-up">â†‘ 8%</div>
                </div>
                <div class="card-value">NT$ 186,500</div>
                <div class="card-trend">å·²é”æˆç›®æ¨™ 78%</div>
            </div>
            
            <!-- æ´»èºæœƒå“¡ -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">æ´»èºæœƒå“¡</div>
                    <div class="card-trend trend-up">â†‘ 5%</div>
                </div>
                <div class="card-value">1,248</div>
                <div class="card-trend">æœ¬æœˆæ–°å¢ 86 äºº</div>
            </div>
            
            <!-- èª²ç¨‹æ•¸ -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">é€²è¡Œä¸­èª²ç¨‹</div>
                    <div class="card-trend">æŒå¹³</div>
                </div>
                <div class="card-value">42</div>
                <div class="card-trend">ç¸½èª²ç¨‹æ•¸ 156</div>
            </div>
            
            <!-- å‡ºå‹¤ç‡ -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">å¹³å‡å‡ºå‹¤ç‡</div>
                    <div class="card-trend trend-up">â†‘ 2%</div>
                </div>
                <div class="card-value">94%</div>
                <div class="card-trend">è¼ƒä¸Šæœˆæå‡</div>
            </div>
            
            <!-- æ»¿æ„åº¦ -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">æ»¿æ„åº¦è©•åˆ†</div>
                    <div class="card-trend trend-up">â†‘ 3%</div>
                </div>
                <div class="card-value">4.8</div>
                <div class="card-trend">æ»¿åˆ† 5.0</div>
            </div>
            
            <!-- åœ–è¡¨å¡ç‰‡ -->
            <div class="card chart-card">
                <div class="card-header">
                    <div class="card-title">å ±åäººæ•¸è¶¨å‹¢</div>
                    <select class="btn btn-secondary" style="padding: 6px 12px;">
                        <option>æœ€è¿‘7å¤©</option>
                        <option>æœ€è¿‘30å¤©</option>
                        <option>æœ¬å­£</option>
                    </select>
                </div>
                <div style="height: 200px; display: flex; align-items: flex-end; gap: 8px; padding: 20px 0;">
                    <div style="flex: 1; background: linear-gradient(to top, #00B900, #E0F7E9); height: 80%; border-radius: 4px;"></div>
                    <div style="flex: 1; background: linear-gradient(to top, #00B900, #E0F7E9); height: 65%; border-radius: 4px;"></div>
                    <div style="flex: 1; background: linear-gradient(to top, #00B900, #E0F7E9); height: 90%; border-radius: 4px;"></div>
                    <div style="flex: 1; background: linear-gradient(to top, #00B900, #E0F7E9); height: 75%; border-radius: 4px;"></div>
                    <div style="flex: 1; background: linear-gradient(to top, #00B900, #E0F7E9); height: 85%; border-radius: 4px;"></div>
                    <div style="flex: 1; background: linear-gradient(to top, #00B900, #E0F7E9); height: 95%; border-radius: 4px;"></div>
                    <div style="flex: 1; background: linear-gradient(to top, #00B900, #E0F7E9); height: 70%; border-radius: 4px;"></div>
                </div>
            </div>
        </div>
        
        <!-- è¿‘æœŸå ±åè¡¨æ ¼ -->
        <div class="data-table">
            <div class="table-header">
                <div class="card-title">è¿‘æœŸå ±åè¨˜éŒ„</div>
                <button class="btn btn-primary">æŸ¥çœ‹å…¨éƒ¨</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>å ±åç·¨è™Ÿ</th>
                        <th>å­¸å“¡å§“å</th>
                        <th>èª²ç¨‹åç¨±</th>
                        <th>å ±åæ™‚é–“</th>
                        <th>é‡‘é¡</th>
                        <th>ç‹€æ…‹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#R20240715001</td>
                        <td>ç‹å°æ˜</td>
                        <td>å…’ç«¥æ¸¸æ³³å¯†é›†ç­ - ç¬¬1æ¢¯æ¬¡</td>
                        <td>2024-07-15 14:30</td>
                        <td>NT$ 2,880</td>
                        <td><span class="status-badge status-active">å·²ä»˜æ¬¾</span></td>
                        <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button></td>
                    </tr>
                    <tr>
                        <td>#R20240715002</td>
                        <td>æ—æ›‰è¯</td>
                        <td>é€±ä¸‰ç¾è¡“èª²å¾Œç­</td>
                        <td>2024-07-15 13:45</td>
                        <td>NT$ 4,500</td>
                        <td><span class="status-badge status-active">å·²ä»˜æ¬¾</span></td>
                        <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button></td>
                    </tr>
                    <tr>
                        <td>#R20240715003</td>
                        <td>å¼µå¤§å‰</td>
                        <td>ç¾½çƒåŸºç¤è¨“ç·´</td>
                        <td>2024-07-15 11:20</td>
                        <td>NT$ 3,200</td>
                        <td><span class="status-badge status-pending">å¾…ä»˜æ¬¾</span></td>
                        <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">é€šçŸ¥</button></td>
                    </tr>
                    <tr>
                        <td>#R20240714001</td>
                        <td>é™³ç¾ç²</td>
                        <td>ç§‘å­¸æ¢ç´¢å¤ä»¤ç‡Ÿ</td>
                        <td>2024-07-14 16:10</td>
                        <td>NT$ 8,800</td>
                        <td><span class="status-badge status-active">å·²ä»˜æ¬¾</span></td>
                        <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button></td>
                    </tr>
                    <tr>
                        <td>#R20240714002</td>
                        <td>é»ƒå¿—å¼·</td>
                        <td>ç‘œä¼½å…¥é–€é«”é©—èª²</td>
                        <td>2024-07-14 10:15</td>
                        <td>NT$ 500</td>
                        <td><span class="status-badge status-inactive">å·²å–æ¶ˆ</span></td>
                        <td><button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // å°èˆªåŠŸèƒ½
        function loadDashboard() {
            setActiveNav('dashboard');
            document.getElementById('main-content').innerHTML = `
                <div class="page-header">
                    <h1 class="page-title">æ•¸æ“šç¸½è¦½</h1>
                    <p class="page-subtitle">ç³»çµ±å³æ™‚æ•¸æ“šç›£æ§</p>
                </div>
                <p>é€™è£¡æ˜¯å„€è¡¨æ¿å…§å®¹...</p>
            `;
        }
        
        function loadCourseTypes() {
            setActiveNav('course-types');
            window.location.href = 'course-types/manager.html';
        }
        
        function loadSeriesManager() {
            setActiveNav('series-manager');
            window.location.href = 'series-manager/create-batch.html';
        }
        
        function loadMembers() {
            setActiveNav('members');
            document.getElementById('main-content').innerHTML = `
                <div class="page-header">
                    <h1 class="page-title">æœƒå“¡ç®¡ç†</h1>
                    <p class="page-subtitle">ç®¡ç†ç³»çµ±æ‰€æœ‰æœƒå“¡è³‡æ–™</p>
                </div>
                <p>é€™è£¡æ˜¯æœƒå“¡ç®¡ç†å…§å®¹...</p>
            `;
        }
        
        function loadRegistrations() {
            setActiveNav('registrations');
            document.getElementById('main-content').innerHTML = `
                <div class="page-header">
                    <h1 class="page-title">å ±åç®¡ç†</h1>
                    <p class="page-subtitle">æŸ¥çœ‹èˆ‡ç®¡ç†æ‰€æœ‰èª²ç¨‹å ±å</p>
                </div>
                <p>é€™è£¡æ˜¯å ±åç®¡ç†å…§å®¹...</p>
            `;
        }
        
        function loadLineIntegration() {
            setActiveNav('line-integration');
            document.getElementById('main-content').innerHTML = `
                <div class="page-header">
                    <h1 class="page-title">Line æ•´åˆè¨­å®š</h1>
                    <p class="page-subtitle">ç®¡ç† Line Login èˆ‡ Line OA æ•´åˆ</p>
                </div>
                <div class="card" style="max-width: 600px;">
                    <h3>Line Login è¨­å®š</h3>
                    <p>Channel ID: è«‹åœ¨æ­¤è¼¸å…¥ä½ çš„ Line Channel ID</p>
                    <p>Channel Secret: è«‹åœ¨æ­¤è¼¸å…¥ä½ çš„ Line Channel Secret</p>
                    <button class="btn btn-primary" style="margin-top: 20px;">å„²å­˜è¨­å®š</button>
                </div>
            `;
        }
        
        function setActiveNav(section) {
            // ç§»é™¤æ‰€æœ‰ active ç‹€æ…‹
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // è¨­å®šç•¶å‰ active
            event.currentTarget.classList.add('active');
        }
        
        // åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            // è¨­å®šå°èˆªäº‹ä»¶
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function() {
                    setActiveNav(this);
                });
            });
        });
    </script>
</body>
</html>
